DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Jahan1024
DATABASE_NAME=tethys
DATABASE_PORT=3306
DATABASE_HOST=localhost
ALGORITHM=HS256
SECRET_KEY=09d2b8y3r03o4h2a4nfaa6ca2t3h4is4t3e5th0i0s2a53p2pcf63b88e8d3e7
EXPIRY_TIME_TAKEN=90
SECRET_OWNER_KEY=$Owner935$4jwTethis

# DATABASE_USERNAME=root
# DATABASE_PASSWORD=J1e7o6K8nNlRxUQI5INmH
# DATABASE_NAME=railway
# DATABASE_PORT=6129
# DATABASE_HOST=containers-us-west-116.railway.app
# ALGORITHM=HS256
# SECRET_KEY=09d2b8y3r03o4h2a4nfaa6ca2t3h4is4t3e5th0i0s2a53p2pcf63b88e8d3e7
# EXPIRY_TIME_TAKEN=180
# SECRET_OWNER_KEY=$Owner935$4jwTethis
# SENDER_ID=Tethis

POSTGRESQL_URL = postgresql://postgres:6qK2DSZBpFat8e4SxSFP@containers-us-west-33.railway.app:6515/railway
# MYSQL_URL = mysql://root:1e7o6K8nNlRxUQI5INmH@containers-us-west-116.railway.app:6129/railway
# MYSQLDATABASE =  railway
# MYSQLHOST = containers-us-west-116.railway.app
# MYSQLPASSWORD  =  1e7o6K8nNlRxUQI5INmH
# MYSQLPORT  =  6129
# MYSQLUSER  =  root




